4. 有较强的工作[@责任心#Ability*]和良好的[@沟通协同#Ability*]能力，有[@钻研精神#Ability*]，对技术、[@大数据#Skill*]充满热情，有[@团队合作#Ability*]精神
4、具有很强的[@学习能力#Ability*]，对新技术能[@深入学习#Ability*]，对业务能[@快速理解#Ability*]
2、4年以上[@C++#Skill*]开发经验，扎实的[$C++#Skill*]语言基础和[@算法分析#Skill*]能力；
4. 优秀的[@系统分析#Ability*]和[@问题解决能力#Ability*]，拿结果能力强。
熟悉[@Mysql#Skill*][@数据库开发#Skill*]，熟悉[@NoSQL#Skill*]，如[@memcache#Skill*]/[@redis#Skill*]；
扎实的技术基本功，关键词: [@C#Skill*]/[$C++#Skill*]/[@linux#Skill*]/[@数据结构#Skill*]/[@算法#Skill*]/[@并发编程#Skill*]；
1、 熟练掌握[$C#Skill*]/[$C++#Skill*]/[@Go#Skill*]开发，熟悉[@网络编程#Skill*]，具有扎实的[$数据结构#Skill*]和[$算法#Skill*]功底；
1）熟悉[@mysql#Skill*]事务及[@集群方案#Skill*]者；
具备良好的[@分析解决问题#Ability*]能力，能[@独立承担#Ability*]任务和有系统[@进度把控#Ability*]能力；
2.	熟练掌握[$linux#Skill*]环境下的[$C#Skill*]/[$C++#Skill*]编程，精通[@Python#Skill*]；
4、具备[@机器学习#Skill*] / [@自然语言处理 #Skill*]/ [@数据挖掘#Skill*]其中至少一种的研究背景和项目背景；
3.熟悉 [@Docker 容器#Skill*]技术相关的[@操作系统#Skill*]基础设施（[@文件系统#Skill*]，[@网络#Skill*]，[@cgroups#Skill*]，[@lxc#Skill*] 等）有深入的理解
6、精通[@nodejs#Skill*]， 具备[@全栈架构#Skill*]经验； 
4.具备[@数据系统的规划设计及调优#Skill*]能力，熟悉常见[@关系数据库#Skill*]和[@非关系数据库#Skill*]，熟悉[@分布式文件系统#Skill*]和上层应用，有相关开发经验者优先；
熟悉 [@Linux#Skill*] 开发环境，精通 [$C#Skill*]/[$C++#Skill*]，熟悉 [$Python#Skill*]、[@Java#Skill*] 更好； 
6. 有较强的[@系统设计#Skill*]能力，能[@搭建高可用、易扩展的系统#Skill*]
1、热爱技术，并有较好有的[@逻辑分析#Ability*]能力，善于学习钻研新技术、新知识； 
4、 熟悉[$Linux#Skill*][$网络编程#Skill*]；
3.优秀的[@逻辑思维#Ability*]能力、[@分析能力#Ability*]、[@沟通能力#Ability*]，有强烈的[@责任感#Ability*]和良好的[$团队合作#Ability*]精神；
4. 熟悉基于[@ node#Skill*] 的工具链体系([@gulp#Skill*]/[@webpack#Skill*]/…).
具有扎实的[$数据结构#Skill*]、[$算法#Skill*]基础、编码能力，熟悉[$C#Skill*]、[$C++#Skill*]、[$Java#Skill*]或其他编程语言
熟悉[@Hadoop#Skill*]生态圈，了解[@hdfs#Skill*]，[@mr#Skill*]，[@hive#Skill*]，[@Spark#Skill*]，[@kafka#Skill*]等；
5、精通[@异构并行计算#Skill*]，包括[@GPU及FPGA编程#Skill*]；具备良好的[@运维#Skill*]意识，有过[@DevOps#Skill*]相关经验；具备丰富的[@WebService#Skill*]开发经验；
2、熟悉[$linux#Skill*][$操作系统#Skill*]下开发，熟悉[$linux#Skill*][$操作系统#Skill*]工作机制；
 3、[@海量服务系统架构设计和调优#Skill*]能力
6、熟悉[@Docker#Skill*]的相关开源技术，掌握[$Docker#Skill*]源码者优先；
加分项：具备一定的[@架构能力#Skill*]，有大容量、高性能、分布式系统的设计开发经验优先。
2、熟悉[@c++#Skill*]或[@java#Skill*]语言，熟悉[$数据库开发#Skill*]，对数据安全和海量、高性能、分布式系统开发与维护有实践经验；
2、3年以上[@服务端开发#Skill*]经验，精通[$Linux#Skill*]/[@Unix#Skill*]平台上的[$C#Skill*]/[$C++#Skill*]编程，具备扎实的编程基本功；
6. 具备程序架构及[@高并发#Skill*]程序优化能力、移动端[@App开发#Skill*]经验者优先；
6、较强的[@主动性#Ability*]和[$责任心#Ability*]，[$学习能力#Ability*]强，[@努力上进#Ability*]，善于[@深度钻研#Ability*]。
两年以上相关工作经验，精通[$算法#Skill*]与[$数据结构#Skill*]，精通[$c++#Skill*]编程语言；
3. 精通[$Linux#Skill*]系统，熟悉[@docker#Skill*]，具有丰富的[$Linux#Skill*]系统编程经验，熟悉内核优先考虑
3、精通[$C#Skill*]/[$C++#Skill*]/[$Java#Skill*]/[@Erlang#Skill*]，精通至少一种[@常用数据库#Skill*]的设计、开发与优化；

4. 精通[$Unix#Skill*]/[$Linux#Skill*]下[$C++#Skill*]、[$Python#Skill*]、[$Go#Skill*]中至少一种语言，有良好的编码习惯；
4.熟悉[$Linux#Skill*]/[@Android#Skill*] 开发环境，熟练使用相关开发[@调试工具#Skill*]；
4、 深刻了解[@区块链#Skill*]技术，熟悉[$区块链#Skill*]智能合约开发；
3. 熟练掌握[$C#Skill*]/[$C++#Skill*]语言，有[$C#Skill*]/[$C++#Skill*]实际项目开发经验，熟悉至少一门[@脚本语言#Skill*]。
具备[$Linux#Skill*]下[$C++#Skill*] 5年以上开发工作经验,熟悉[@python#Skill*]、[@shell#Skill*]等[$Linux#Skill*]脚本工具;熟悉常用的[$数据结构#Skill*]、[$算法#Skill*]，熟练使用[@STL#Skill*]等标准库；
3.深刻理解[@面向对象开发#Skill*]，具有较好的[$系统分析#Ability*]设计能力、[@文档撰写#Skill*]能力； 
4. 具备大型[@分布式系统#Skill*]后台研发经验，对[$Mysql#Skill*]、[@MongoDB#Skill*]、[@SqlServer#Skill*]、[$大数据#Skill*]系统有任一经验者优先；
1.精通[$C++#Skill*]编程，1年以上[@服务器开发#Skill*]经验； 

2. 编程基本功扎实，熟悉常用[$数据结构#Skill*]和[$算法#Skill*]，擅长[$Java#Skill*]/[$C++#Skill*]编程语言，能编写高质量简洁清晰的代码。 
5.熟悉[$Unix#Skill*]/[$Linux#Skill*][$操作系统#Skill*]，能熟练使用常用的命令；
3、有很强的[@自学#Ability*]能力，[$沟通能力#Ability*]和良好的[@语言表达#Ability*]能力；
2. 熟练掌握面向对象的分析，设计和编程，对[@架构模式#Skill*]和[@设计模式#Skill*]有着深刻的认识； 
5.[@积极进取#Ability*]、[@诚实正直#Ability*]、[$责任心#Ability*]强，有较好的[$沟通能力#Ability*]； 
5.熟悉常见的[$机器学习#Skill*]和[@深度学习#Skill*]理论优先；
4、熟悉Windows下的[$网络#Skill*]、[@多线程#Skill*]、[@绘图（GDI+）#Skill*]、了解常用[$数据结构#Skill*]和[$算法#Skill*]；
有较强[$学习能力#Ability*]，[@积极主动#Ability*]、有[$责任感#Ability*]； 
1.具备良好的[$学习能力#Ability*]，三年以上工作经验。
熟练掌握[$mysql#Skill*]、[@sql及数据库优化#Skill*]；
2. 熟悉[@TCP/IP#Skill*]，[@HTTP#Skill*]协议及[@HLS#Skill*]，[@RTMP#Skill*]等流媒体[$网络#Skill*]传输协议；
2. 非常好的[$数据结构#Skill*]与[$算法#Skill*]基础，有ACM背景尤佳。
熟练掌握[@gitflow#Skill*]工作流；
2.熟悉[$Python#Skill*]语言开发；
4、熟练掌握[$C#Skill*]/[$C++#Skill*]、[$多线程#Skill*]、[@多进程#Skill*]、[@内存共享#Skill*]、[$网络#Skill*]通信编程技术； 
2. 精通[@HTML#Skill*]/[@CSS#Skill*]/[@JavaScript#Skill*]/[$nodejs#Skill*]，熟悉[@W3C#Skill*]规范
5. 熟悉异步[$网络编程#Skill*]模型，熟悉[@异步IO#Skill*]模型，精通[$多线程#Skill*]、[$高并发#Skill*][$系统设计#Skill*]知识者优先； 
2. 精通 [$C++#Skill*], 熟悉 [@OpenGL#Skill*] 及常用的[$数据结构#Skill*]和[$算法#Skill*]；
1. 熟悉[@软件工程#Skill*]，能够完成软件的总体设计；
4、熟悉[$分布式系统#Skill*]设计，有丰富的研发经验；
1.熟练使用在嵌入式[$linux#Skill*]环境下的[$C#Skill*]/[$C++#Skill*]语言的软件开发； 
5、具有较好的[$沟通能力#Ability*]，有高度的[$责任心#Ability*]和[@敬业#Ability*]精神，具有良好的团队开发意识 
熟悉 [$Linux#Skill*] 开发环境，精通 [$C#Skill*]/[$C++#Skill*]，熟悉 [$Python#Skill*]、[$Java#Skill*] 更好； 
3.	3年以上[@块或文件存储系统#Skill*]开发相关经验（熟悉[@iSCSI#Skill*]、[@ErasureCode#Skill*]、[@重删压缩#Skill*]、[@FUSE#Skill*]等存储技术）；
6、熟悉[@P2P#Skill*]、[@EMULE#Skill*]、[@BT#Skill*]等数据传输技术者优先，熟悉[@DHT#Skill*]等[@去中心化索引#Skill*]技术者优先。
4、熟练掌握[@socket#Skill*]和[$多线程#Skill*]程序设计；
5.能够快速地学习新知识，拥有较强的解决问题能力，勤奋负责；
突出的[$学习能力#Ability*]/[$钻研精神#Ability*]/[@反应力#Ability*]/[@沟通表达#Ability*]能力
4.熟悉常用的[@车载操作系统#Skill*]下的软件开发和调试方法，如[$Android#Skill*]、[@QNX #Skill*]或 [$Linux#Skill*]；
4、具有较强的[$架构能力#Skill*]，具备服务器性能及代码性能优化能力，具备[$高并发#Skill*]流量下的请求处理经验；
1、精通[$C#Skill*]/[$C++#Skill*]语言
熟悉常用[$设计模式#Skill*]、[$网络#Skill*]、[$多线程#Skill*]、[@界面开发#Skill*]；
9. 具有良好的沟通，[$学习能力#Ability*]，有较强的独立工作能力和解决问题的能力；
6. 熟悉[$Mysql#Skill*]、[@PostgreSQL#Skill*]及开源[@No-SQL#Skill*]存储； 
具备较强的[@团队协作#Ability*]和[$沟通能力#Ability*]，[@思维活跃#Ability*]，[@领悟力强#Ability*]，[@接受新事物能力强#Ability*]。
对[@KVM#Skill*]/[$Docker#Skill*]/[@cgroup#Skill*]/[@namespace#Skill*]等有深入研究和使用经验；
3、精通[@网络协议#Skill*]、了解[$操作系统#Skill*]、熟练使用[$数据结构#Skill*]及[$算法#Skill*]； 
熟悉常用[$设计模式#Skill*]，具备很好的[@抽象能力#Ability*]，能合理设计和开发独立服务； 
4、有[@分布式存储#Skill*]或计算经验，精通[@Redis#Skill*]、[@HBase#Skill*]、[$Hadoop#Skill*]、LevelDB等系统优先；
3，具备良好的[$C#Skill*]/[$C++#Skill*]、[$python#Skill*]编程能力，熟悉[$linux#Skill*]开发环境；
5、对业界最新的产品、技术发展动态有比较密切的关注，对技术有强烈的兴趣，具有良好的[$学习能力#Ability*]，沟通技能，[$团队合作#Ability*]能力。
3.熟悉大规模、[$高并发#Skill*]系统架构设计，有大型项目调优经历，熟悉云端项目的部署和维护；
4、熟悉[$数据库开发#Skill*]，熟练使用ORA[$C#Skill*]LE、MYSQL等数据库软件，熟悉SQL调优，熟练编写存储过程，有[$大数据#Skill*]量数据库设计经验者优先。 
3.对线程池、连接池、异步流水机制等有一定了解，对架构的设计有独特的见解；
6. 熟悉[$Hadoop#Skill*]/[$Spark#Skill*]等[$大数据#Skill*]平台技术；
3. 熟练掌握[$C#Skill*]/[$C++#Skill*]语言，有[$C#Skill*]/[$C++#Skill*]实际项目开发经验，熟悉至少一门[$脚本语言#Skill*]。
5、良好的代码风格，熟悉常用的[$设计模式#Skill*]。 
3. 了解计算机体系结构。
精通[$TCP/IP#Skill*]、[$HTTP#Skill*]协议相关知识及[$网络编程#Skill*]； 
精通[$TCP/IP#Skill*]与[$HTTP#Skill*]等[$网络协议#Skill*]相关知识，精通[$网络编程#Skill*]和[$多线程#Skill*]/[$多进程#Skill*]开发;
4、熟悉[$shell#Skill*]，[$python#Skill*]至少一门[$脚本语言#Skill*] 

熟悉[$linux#Skill*]后台程序开发性能优化经验；
2、3年嵌入式底层开发工作经验、熟悉声卡、显示屏等驱动开发，了解主流的嵌入式[$C#Skill*]PU、RAM等硬件型号；
 具备良好的需求抽象，数据建模、系统分层设计能力；
3. 熟悉[$TCP/IP#Skill*]、[$HTTP#Skill*]协议相关知识，熟悉[$Unix#Skill*]/[$Linux#Skill*]环境和系统编程，深入掌握服务器编程模型； 
4、熟悉[$Linux#Skill*]环境，熟悉[$数据结构#Skill*]与[$算法#Skill*]、Socket编程、[$多线程#Skill*]编程等；
2、熟练的各项开发工具应用，能独立完成开发工作，也能高效对技术开发人员进行指导；
客户端软件[$架构能力#Skill*]	精通
4. 了解并使用webrtc相关经验优先；
2、熟悉c++或java语言，熟悉数据库开发，对数据安全和海量、高性能、分布式系统开发与维护有实践经验；
精通TCP/IP协议，进程间通讯编程，熟悉Unix/Linux下常用架构设计方法； 
2、熟悉多线程开发，熟悉 http\https 工作原理和常用数据交换格式（JSON、PB）等
3、 熟悉分布式存储开发、部署、资源规划等
5、具备快速学习能力、沟通协调能力及团队精神 ，有较强的责任心和学习积极性。
2. 技术基础扎实，熟练掌握PHP\Golang\C++\Java等语言中的一种，熟悉常用的互联网技术，包括但不限于RPC、MQ、缓存技术、调用策略等，参与过大型复杂分布式互联网系统的设计、架构者优先；
5. 对运维架构、网络、多机房部署、服务治理、分布式存储、高可用中间件、系统容量规划等基础架构工作能深入理解技术原理
3、有扎实的数据结构、算法功底；
4、精通物联网技术原理，具有通讯及协议相关经验 ，有面向行业的物联网解决方案设计及落地相关经历优先； 
5. 对技术有强烈的进取心，具有良好的沟通能力和团队合作精神、优秀的分析问题和解决问题的能力;
2、熟悉C/C++，熟悉MFC,WTL,ATL框架之一，熟悉面向对象概念，熟悉linux系统开发 3、熟悉TCP/IP协议及相关协议、熟悉Socket API,熟悉完成端口等网络模型;熟悉多线程技术，具有高性能服务器开发经验 
3、熟悉Windows下的C/C++编程，熟悉MFC；
3、熟练使用nginx、mysql、redis等开源组件
2、两年以上C++开发经验，熟悉微软Visual Studio开发平台；
4、熟悉脚本语言(如php/perl/python/golang，至少一种)，有linux下开发经验；
•	深入理解高精度地图、SLAM、定位技术优先。
5.了解常见的计算广告学方法，有视频或直播相关研发经历优先； 
8、有团队管理和领导能力，能够做好人才梯队建设和团队培养，有带领5人以上团队经验
2、熟悉Linux常用命令，熟练掌握TCP/IP网络协议及相关编程；
擅长广告/搜索架构，有深厚经验，有复杂业务的架构解决能力； 
精通TCP/IP协议，进程间通讯编程；
1. 精通C/C++编程，有很强的代码阅读、分析和设计能力，熟悉C++11者优先；
4. 对存储系统，文件系统等有深入理解。对存储领域的新技术。
5、熟悉arm-linux平台，有海思、Ambarella平台开发经验者优先；：
3、熟悉Linux平台下的C/C++ 语言开发，熟悉网络编程，多线程编程技术，分布式服务系统，高性能服务程序开发，并有相关项目和调优经验； 
2、熟悉常用算法和数据结构；
责任心强，具有良好的对外沟通和团队协作能力，主动，好学；
5、拥有优秀的学习能力和强烈的求知欲，能适应工作压力，具备团队协作精神；
5、熟悉常用的数据库MySql，SQLServer的设计和优化； 
4、良好的分析和解决问题的能力，对挑战性问题充满激情，有较强的学习能力； 5、良好的团队合作精神，较强的沟通能力
2、有扎实的代码能力，精通C++或Golang之一，熟悉Linux环境开发；
4）了解TCP/IP、HTTP等网络协议，socket网络编程，熟悉ACE框架，有大访问量高压力程序开发经验的优先；
1、热爱底层技术，喜欢深入钻研问题，追求严谨的逻辑推理；
3. 深入钻研或从事过如下至少一个技术领域：
良好的沟通能力， 和用户建立有效的沟通以挖掘需求，和研发建立有效的沟通将架构落地 
4、精通物联网技术原理，具有通讯及协议相关经验 ，有面向行业的物联网解决方案设计及落地相关经历优先； 
4、熟悉WINDOWS/LINUX系统，熟悉TCP/IP协议相关知识及网络编程，熟悉面向对象技术和设计模式；熟悉SQL Server、MySql等常用数据库的使用和维护； 
具备良好的分析解决问题能力，能独立承担任务和有系统进度把控能力；
4. 熟悉linux操作系统、http/https协议、TCP/IP网络编程，熟练使用nginx、mysql、redis等开源组件；
 1、熟悉Redis、MemCache、Nginx、Zookeeper等开源组件的工作原理
4. 非常熟悉TCP/IP基本原理，非常熟悉Windows内存管理，非常熟悉MFC消息机制，多进程、多线程间编程模式；
6、有大型互联网广告平台研发背景或具备搜索、推荐、机器学习、大数据等领域经验者优先。
3、 编程基本功扎实、精通C/C++、熟悉面向对象技术、设计模式；
5. 熟悉python以及hadoop等分布式计算平台优先。
6、熟悉游戏服务器端架构，有多人在线网络游戏服务器开发设计经验者
5. 良好的沟通能力、团队协作精神、敬业精神。
精通面向对象设计，熟悉UML等建模工具；
3． 熟悉web开发框架（flask、Django任一种即可），熟悉数据库（mongodb、redis、mysql、PostgreSQL任一种即可）、能够熟练在Linux开发环境下工作
责任心强，良好的对外沟通和团队协作能力，主动，好学；。
1.	熟悉Linux环境开发，多线程并发、用户态（有内核态经验更优）；
4. 强烈的自我驱动能力，愿意接受挑战，热爱渲染技术。
3.熟悉Windows CE或Linux开发环境，熟练使用VS、PB等相关开发调试工具； 
 熟悉Mysql等数据库运用、管理以及开发；
精通C/C++开发语言，有使用甚至参与开源项目的经验更佳； 
4、精通操作系统、网络等相关底层系统知识；
精通C++、Linux、网络编程，熟悉数据库原理、MySQL，熟悉web前端开发者尤佳；
对FPS游戏熟悉和热爱者优先。。
2、精通Linux/Unix平台上的C/C++、网络编程、多线程编程，熟悉脚本编程，有良好的编程习惯；

熟悉常用的数据结构、算法，熟练使用STL等标准库；    
1，精通C/C++语言、多线程编程，对网络编程有深入了解；
6、熟悉网络架构、虚拟化、分布式存储，深入理解IT基础设施领域；
2、对业务架构及应用架构有深刻理解，能够独立完成系统架构设计、关键领域业务建模，对复杂系统的技术判断力和平台技术的整合能力；
3、熟练使用nginx、mysql、redis等开源组件；
 3.2年以上团队管理经验，熟悉devops（Jenkins, CI/CD)  相关技术和社区；
3. 具有扎实的数据结构和算法基础；
熟悉Linux网络编程和系统编程； 
4. 我们工作语言主要为Go， 但你也应该精通Go之外的任意一种语言。
熟悉常见OWASP TOP10 安全漏洞和攻防原理；
4. 具有良好的沟通能力、协调能力及开拓创新精神，乐于迎接挑战，有较强的学习、独立解决问题能力和良好的团队合作精神。
5、熟悉mysql，redis的使用、开发与优化；
 -对新技术敏感，求知欲强，能快速学习并具备较强的技术领悟能力；  
- 学习能力强，具备较好的沟通能力，对线上系统能保持敬畏之心
4、熟悉数据库开发，熟练使用ORACLE、MYSQL等数据库软件，熟悉SQL调优，熟练编写存储过程，有大数据量数据库设计经验者优先。 
熟悉Mysql/Oracle等数据库管理、开发，SQL调优；
6. 精通设计原则、设计模式、OOA/OOD；
8.同时具备Hadoop等大规模分布式开发经验 和/或 终端前端开发经验优先。
1. 精通C/C++编程，有很强的代码阅读、分析和设计能力，熟悉C++11者优先；
熟悉机器学习框架和分布式系统，熟悉tensorflow等机器学习框架者优先;
5. 对技术有充分的热情和好奇心，有良好的团队合作能力和优秀的逻辑思维能力
2. 扎实的C++编程基础，精通C++11，STD等相关框架
后台开发能力扎实，精通linux底下c/c++开发，熟练应用go，python等；
2、5年以上Linux开发工作经验；精通C++，熟练使用面向对象编程；熟练掌握交叉编译、makefile、shell脚本、python，VS开发工具；
熟练使用STL，并掌握常用数据结构和算法；
l  具备良好的沟通表达能力和团队合作精神，有进取心和责任心，能承受一定强度的工作压力；
有较强的学习能力和逻辑思维能力，具备良好的问题分析与解决能力
7. 熟悉分布式系统设计者优先；
3、掌握Android或ios的硬编解码和录制播放，并且具备相关开发经验；
熟悉C++ & Spark & Python开发，对数据结构和算法设计有较为深刻的理解；
8. 熟悉 Linux 系统下进程性能调优者优先；
1.三年以上iOS客户端开发经验，精通OS X/iOS下的线程管理、网络、内存管理、GUI开发； 
3.精通C/C++、Socket编程、网络编程、多进程多线程编程技术；
2、热衷于技术钻研，工作踏实诚恳，认真负责，有良好的抗压能力,有良好的团队合作精神；；
2、精通C++或GO或Java语言，精通常用数据库、缓存、MQ服务的使用；
2、熟练掌握C++编程语言
(2) 熟悉Flink、storm等流式计算技术者优先；
5、有强烈的求知欲和较强的学习能力，良好的技术方案规划和沟通管理能力；
3、精通各类网络通讯协议，如：LoRa、NB-IoT、eMTC、WiFi/BLE、CoAP、MQTT等，有物联网开发经验优先；
4.  具备地图业务数据方向的相关工作经验优先；具备机器学习、深度学习的工作经验（2年以上算法工作经验）优先
6.精通sql编程，熟悉PostgreSQL数据库；
熟悉主流开源云系统软件， 参与过 openstack 、 cloudstack、 cloud foundary 等开源项目，对市场主流云计算技术以及产品有深刻了解的优先，包括： OpenStack，VMware， AWS, 阿里云等；
4、一年两次调薪6月/12月，该职位可给期权，五险一金入职即缴纳，试用期80%薪资，如果人选优秀可以等到试用期过后补齐，年终奖是2-4个月的月薪，根据人选情况而定；
具备丰富的WebService开发经验。
加分项：具备一定的架构能力，有大容量、高性能、分布式系统的设计开发经验优先。
4、 掌握面向对象的设计与开发，熟悉常用设计模式；
2． 扎实的计算机基础，熟悉使用Python或R语言编程。熟悉tensorflow、caffe、mxnet其中一个或多个深度学习框架者优先
5.具备较强的研究分析能
2、熟悉C++ 精通UE4；
7. 喜欢挑战性的工作，饱满的工作激情，能承受工作压力，有较强的自我驱动能力
- 熟练使用shell、python等脚本
3、精通数据结构与算法、Socket编程、多线程编程等；精通至少一种常用数据库，如：MySQL、SQL Server、Oracle等的设计、开发与优化。
3、良好的线性代数、高等数学和统计学数学基础； 
7 ） 熟悉 aws/google cloud 等云计算厂商产品优先 
1、精通Linux C/C++开发，至少5年以上开发经验，本科以上，计算机相关专业
熟悉对称及非对称密码体系常见加解密算法；
4、良好的编程习惯, 追求极致的代码品质, 熟悉常用设计模式和一般项目的开发流程；
 良好的沟通能力，快速学习的能力和渴望。
2、具有扎实的linux系统和C++语言功底 
4、 熟悉风控业务，有大数据分析、风控建模相关工作经验者优先。
熟悉Mysql等数据库管理、开发,SQL调优；
精通UNIX/Linux 脚本语言(ksh, perl, tcltk)。能调试Shell脚本，并使用脚本开发新的功能或新的工具；
5、责任感强、有较强的逻辑思维能力、沟通能力和执行能力；
5、了解常规的深度学习框架 Caffe2, TensorFlow, PyTorch
3、对软件工程和编程技术有较深理解, 具备服务器端开发经验且在某个技术领域钻研足够深, 熟悉常用的开发框架, 具备全栈开发经验者优先；
2年以上C++后台服务开发经验，熟悉linux网络编程，熟悉mysql数据库和类redis cache系统，掌握shelll、python等一种脚本语言，有大型互联网业务开发检验优先
4、能够关注业界前沿动态，孵化安全新技术；
4、熟悉至少一种脚本语言，如shell、python等；
2、熟悉C/C++，熟悉MFC,WTL,ATL框架之一，熟悉面向对象概念，熟悉linux系统开发 3、熟悉TCP/IP协议及相关协议、熟悉Socket API,熟悉完成端口等网络模型;熟悉多线程技术，具有高性能服务器开发经验 
具备大型分布式系统后台研发经验，具有海量并发开发经验，对Mysql、MongoDB、大数据系统有任一经验者优先；
5、具备STL、网络、数据库多线程等相关知识的开发经验，并有深入认识；
3、Linux系统技术及研发，熟悉文件系统、内存管理、设备管理，在高并发编程、内存管理、网络通信等方面有丰富的经验和深刻理解；
4. 熟悉Windows/linux跨平台开发，掌握并能熟练运用windbg调试技术；
2. 有扎实的计算机理论基础，熟悉操作系统、计算机组成原理，熟悉常用的数据结构与算法；
7. 充分的产品负责人意识和项目把控能力。
计算机软件相关专业本科以上学历，3年以上linux服务器端软件开发经验，编程基本功扎实； 
 5、熟悉Mysql，熟悉NoSQL，如memcache/redis的key-value存储及使用等优先
4. 熟悉TCP/IP协议，熟悉网络编程，熟悉常用的数据结构与算法，具备良好的分析解决问题能力； 
1.具有良好的数据结构基础，熟练掌握C/C++语言、熟悉多线程、多进程、内存共享、网络通信编程技术
2、熟悉Linux操作系统，精通C++/Go其中一门语言，良好的数据结构和算法基础，熟悉http/https协议，熟悉tcp/ip网络编程；
2.精通C/C++语言编程，具备扎实的编程基本功；
4、熟练掌握高可用、安全、性能优化等相关知识；
7、熟悉分布式、 多线程及高性能的设计与编码及性能调优； 
2、3年以上C/C++开发经验, 精通C/C++程序设计和开发； 
2. 有扎实的编程能力，优秀的设计能力，有后台开发经验；
2，英语六级以上，具备中英文学术论文调研能力，并有从事研究性项目/课题；
5、具有较强的学习沟通和口头表达能力； 
3. 熟悉信息抓取和整合技术，从结构化和非结构化数据中获取信息，掌握正则表达式 
4、 掌握面向对象的设计与开发，熟悉常用设计模式；
3、深刻理解计算机原理，有良好的数据结构和算法基础； 
4. 分布式计算方向：熟悉各类机器学习算法，熟悉Tensorflow、Caffe等框架
1，重点院校硕士及以上学历，计算机、信号处理等相关专业，具备模式识别、语音、图像相关知识；
(3) 熟悉现代搜索引擎技术者优先；
4、正直、积极、宽容的品质，学习能力强，并且善于沟通合作。
2. 技术基础扎实，熟练掌握C++\GO等至少一种语言；
5.有以下经验者优先：有OpenGL / OpenGL ES开发；了解OpenCV或OpenNI；Android / iOS 交叉编译经验；接口设计经验和移动端 SDK 持续集成经验。
3、精通Linux多线程模型编程，高性能网络编程，熟悉HTTP、TCP/UDP协议；
l  熟悉软件工程方法论，有能力指导研发团队优化需求、设计、开发、测试环节的工作方法和依赖工具。
5、软件设计能力强，代码清晰，简洁
3、熟悉Linux，具备分布式系统的设计及调优能力，后端服务编码、调优能力；
3、精通C/C++开发，精通STL C++标准库，熟悉常用数据结构、算法；
- 学习能力强，具备较好的沟通能力，对线上系统能保持敬畏之心
4.思路清晰，具备良好的沟通能力、团队合作意识, 能抗压，能主动承担，乐于分享
2、一年以上linux/unix 下C、C++开发经验，熟悉一门以上脚本语言（如shell、python等）；
3、熟悉ngix、Apache、mysql、memcache等开源组件
    5、具备多线程、消息处理，进程间通信、数据库、自绘界面等开发经验；
-有计算机视觉基础，了解OpenCV；
4. 理解常用算法、数据结构；具备良好的分析解决问题能力，能独立承担任务和有系统进度把控能力
4.具备很强的学习能力，能够对自己开发过的功能不断总结和改进；
品行端正，责任感强，做事积极主动，思维活跃，推理能力、逻辑思维强；
4、掌握linux SDL/alsa、wayland、gdbus等相关声音、显示、通讯方案；
3、熟练使用QtCreator/Visual Studio等IDE，能够熟练进行客户端软件开发及调试，熟悉windbg等调试工具。 
8、 有良好的团队合作及抗压能力、有强烈的主人翁意识推进事务进展；
 具备大型分布式系统后台研发经验，具有海量并发开发经验，对Mysql、MongoDB、大数据系统有任一经验者优先；
1.     具备独立分析和解决问题的能力，对软件开发工作有极大的热情
6、了解EHP开发或ADASIS协议者优先；熟悉车载ADAS应用，如TSR、IHC、ACC者优先。
2. 技术基础扎实，熟练掌握PHP\Golang\C++\Java等至少一种语言；
2. 乐观，积极主动，责任心和自驱力强，逻辑思维清晰，沟通能力、抗压能力及团队合作精神强，较强的分析定位问题的能力；
3、具有良好的沟通技巧、协调能力以及商务谈判技巧，较强的学习能力和项目管理能力；
4. 良好的沟通能力、团队协作精神、敬业精神。
5.良好的编程习惯，追求极致的代码品质，熟悉常用设计模式和一般项目的开发流程；
6、熟悉windows\IOS\安卓等跨平台开发者优先

精通python/scala/java任意一门编程语言，熟悉c++/golang；
3、精通算法与数据结构，精通C、C++编程语言； 
深入理解C++；
6、踏实上进，良好的学习能力，富于团队精神，喜欢游戏行业。
4、工作积极主动、自律、有耐心，具有极强的责任心和较好的沟通能力； 

 4、拥有使用 C/C++、Java 或 Go 的经验，掌握至少一门脚本语言；
3、熟练掌握socket、多线程编程，对tcp/ip协议有一定的理解；

2. 熟悉TCP/IP，HTTP协议及HLS，RTMP等流媒体网络传输协议；
3.熟悉boost等著名C++类库，熟悉linux下C++项目的构建；
后台开发能力扎实，精通linux底下c/c++开发，熟练应用go，python等；
 3. 参与过大型复杂分布式互联网系统的设计，熟悉常用的互联网技术，包括但不限于RPC、MQ、缓存技术、调用策略等
1.熟练掌握操作系统原理，计算机网络原理；
3、性格开朗，善于沟通，有较强的责任心和团队合作精神,具备服务意识和竞争意识；有较强的创新能力和优秀的分析解决问题的技巧,善于学习；能够承受较强的工作压力。
2、熟练掌握高性能、高稳定性、易扩展的互联网系统架构；
4、具备良好的编程规范，较强的分析和解决问题能力；
具备Unix/Linux下C/C++ 5年以上开发经验,熟悉python、shell等Linux脚本类处理工具;熟悉常用的数据结构、算法，熟练使用STL等标准库，熟悉 Win/Linux 跨平台框架； 
2、优秀的C++编码能力，熟悉STL、BOOST、QT等；
6.具备优秀的独立解决问题能力, 善于团队合作，沟通良好，有一定的抗压能力；
3、熟悉分布式系统，有高可用互联网架构开发经验；
3、精通操作系统、网络等相关底层系统知识；
4、熟悉tcp/ip/http协议、精通多进程、多线程编程，及进程间通信；
5、具有良好的团队合作精神，有比较好的工作压力承受能力。
5、稳定性：一年一跳的不要，如果人选特别优秀需要有原因，并且和SPA提前进行沟通。
精通TCP/IP协议栈，精通socket编程，精通linux环境下网络编程；
(2) 熟悉Flink、storm等流式计算技术者优先；
5、有强烈的求知欲和较强的学习能力，良好的技术方案规划和沟通管理能力；
 积极进取、诚实正直、责任心强，有较好的沟通能力。
4、熟练使用C++语言，熟悉C++服务系统和大数据平台的开发
3.	熟悉常用算法和数据结构；
6、良好的沟通能力与团队协作能力，高度的工作责任心和敬业精神。
7 ） 熟悉 aws/google cloud 等云计算厂商产品优先 
6. 精通设计原则、设计模式、OOA/OOD；
3、熟练使用脚本语言（Perl/python/php，至少一种），有linux下开发经验； 
5、思路清晰，思维敏捷，有快速的学习能力，对技术有强烈兴趣；
2.深刻理解比特币、以太坊、Fabric、EOS等其中一种或者多种区块链平台技术实现与通证经济者优先；
6. 自我驱动力强，有强烈的事业心和责任感，结果导向，具备良好的协调推动能力和抗压能力
2、熟悉Linux操作系统，精通C++/Go/lua/PHP其中一门语言，良好的数据结构和算法基础，熟悉http/https协议，熟悉tcp/ip网络编程；
7. 工作认真负责，有团队精神，良好的沟通能力、学习能力和动手能力。
5. 熟悉数据挖掘、机器学习、分布式计算等相关技能者优先；
1. 参与多种平台的应用开发，包括 web 及 native 等产品，负责前端框架和基础组件。
2、精通C/C++编程技术，对Stl、模板编程熟悉；
2、有良好的编码习惯，掌握代码优化方法，能独立处理和解决所负责的任务，完成相应模块软件的设计、开发、编程任务
1. 精通linux平台下的c/c++编程； 
5、具备较好的IP网络通信开发能力, 熟悉TCP, UDP, HTTP等协议, 有SOCKET网络通讯编程经验优先；具备android或windows pc 跨平台开发能力者优先; 
1. 精通C/C++编程，有很强的代码阅读、分析和设计能力，熟悉C++11者优先；
2. 具备独立负责开发能力、有一定框架设计能力以及调试能力。
3、了解GPU并行加速，x86 SIMD指令集优化，移动端研发 
5）熟练掌握密码学算法的使用和开源库，具有密码学应用相关领域研发经验；
4.熟悉Linux网络编程、有海量服务开发经验、熟悉互联网业务开发、熟悉一种以上overlay网络，熟悉一种以上高性能数据库，掌握MYSQL开发和优化；
7、有较强的学习能力，有很好的团队合作精神
4. 能够在团队中完成Code Review的任务，确保相关代码的有效性和正确性，并通过Code Review提供相关性能以及安全的建议;
5.具备较强的研究分析能力、技术攻关能力。
4. 具备重构、性能优化等经验者优先；
熟悉C++/java/scala；
具备较强沟通能力、良好表述能力、团队合作能力，软件知识结构全面，基本功扎实；
对计算机网络、分布式系统、密码学、网络安全等有深刻理解；
5、熟悉电信系统，有Freeswitch开发经验优先 
5.	熟悉内存管理、cache特性、存储I/O性能调优；
2、精通C/C++编程技术，对Stl、模板编程熟悉；
4、精通实时音视频架构及相关技术实现；
至少两年Linux下C/C++开发经验，熟悉相关技术

2、熟练掌握linux环境下C++编程，熟悉面向对象思想；
3年以上的工作经验，熟悉数理统计、数据分析、数据挖掘，熟知常用的推荐算法；
3.严密的逻辑思维能力和强大的学习能力； 
2. 熟悉TCP/IP，HTTP协议及HLS，RTMP等流媒体网络传输协议；
 有互联网开发经验，熟悉业内常见的开源框架和设计思想。
3、精通网络编程、多线程编程；
熟悉经验算法和数据结构
e. 熟悉现代密码学或者网络安全相关技术
熟悉存储设备、文件系统、 Linux操作系统原理；   
5、具有较好的沟通能力，有高度的责任心和敬业精神，具有良好的团队开发意识 
4、熟练掌握C/C++、多线程、多进程、内存共享、网络通信编程技术； 
  * 熟悉Nginx、squid、vanish等相关技术，阅读过相关的内核代码实现
6、熟悉linux环境和移动平台(Android, iOS)研发经验者优先；
4、逻辑思维能力强，有较强的分析定位问题的能力；
1. 具有数据平台相关开发经验，熟练掌握分布式系统理论。
熟悉常见的分布式编程范式、设计模式及linux操作系统开发环境；
2、业务方面，负责新业务需求的开发和迭代，能够主导项目
5. 有较强的工作责任心和良好的沟通协同能力，有钻研精神，对技术、大数据充满热情，有团队合作精神
6、熟悉PHP、Python、Ruby、Lua等其中一种脚本语言；
2.熟练Linux下C/C++开发，具备良好编程习惯；对基础算法和数据结构有深刻理解
8、熟悉HTTP及TCP/IP通信协议，掌握Socket编程。
有责任心，良好的团队合作能力和沟通能力。
2. 熟悉KNN等机器学习算法者优先考虑
2. 热爱代码，追求高品质代码，对工程质量有深刻认识；
 熟悉Linux网络编程、熟悉互联网业务开发；
5.熟悉CPU端性能优化,有高并发编程经验,了解高性能服务框架设计
具备全面的如软件资深结构认知（操作系统、软件工程、设计模型、数据结构、数据库系统、网络安全）；
有企业安全产品后台开发经验者优先，具备相关分布式大型系统后台研发经验者优先.
5. 具备良好逻辑分析能力，沟通能力以及团队合作精神；
5、熟练掌握并能熟练应用常用的算法、数据结构；
5、良好的逻辑思维能力，较强的资源整合能力；
2、 熟悉linux开发环境，熟悉Mysql的使用方法；
 具备大型分布式系统后台研发经验，具有海量并发开发经验，对Mysql、MongoDB、大数据系统有任一经验者优先；
3年以上相关工作经验，熟悉后台程序开发；
精通算法与数据结构，熟悉C、C++编程语言为佳；
5. 自我驱动力强，有强烈的事业心和责任感，结果导向，具备良好的协调推动能力和抗压能力。
4、逻辑思维能力强，有较强的分析定位问题的能力；
5、熟悉网络编程，对tcp/ip有深入了解
3、具有独立设计并实现高并发、高可用的大型后台应用的能力。熟练应用成熟的分布式缓存、分布式存储技术方案； 
7. 熟悉分布式系统设计者优先；
 至少5年以上相关开发经验，精通Linux平台下的C/C++开发，熟悉PHP开发，并有web后台开发相关经验；
2、	掌握Bitcoin，Ethereum，HyperLedger Fabric等主流区块链技术相关机制与原理；
1.熟悉PLM相关领域知识；
1、Linux环境下有相关开发经验，熟练掌握C++、Python等编程语言
"熟悉 Linux 开发环境，精通 C/C++，熟悉 Python、shell、js等；
6. 精通设计原则、设计模式、OOA/OOD；
掌握脚本语言如Python优先。
8. 善于团队合作，理解和适应变化 、良好的抗压能力
3.了解常用数据结构和算法，并能灵活运用；
7. 精通测试流程和测试用例设计方法,能主动进行技术钻研；
  * 工作认真踏实、乐于且易于沟通，较强的学习能力、接受新事物的能力，以及对技术的热情
熟悉Linux常用命令，对Linux运行环境较为熟悉； 
3.精通C/C++，,熟悉计算机网络基本协议；
2、精通linux c/c++开发语言
5. 具有高可用后端服务开发经验，有分布式计算、流式计算基础知识；
2.精通C/C++/Java/ObjectiveC中任意一项，能够使用并快速学习其余设计移动端的的编程语言；
1.熟练使用C／C++语言开发，了解汇编；
6. 有基础云平台如Openstack等系统的研发构建经验者优先。